C H A N G E L O G
-----------------

Please note: Only use the firmware file in connection with the current software-version
of the CCUx!

Device: HmIP-PMFS - Homematic IP Mains Failure Surveillance

Company: eQ-3, Maiburger Str. 29, 26789 Leer, Germany



Version 1.0.12 - 20171116
--------------------------------------------------------------

** Related Hardware
   * 1454104I + 1844583C

** Bugfix
   * 

** Comments 
   * Use of Bootloader 1.10.0
   * Use of HMOS 1.20.4
	 
	 
--- END OF FILE ---