C H A N G E L O G
-----------------

Please note: Only use the firmware file in connection with the current software-version
of the CCUx!

Device: HmIP-SLO - Homematic IP Light Sensor - outdoor

Company: eQ-3, Maiburger Str. 29, 26789 Leer, Germany



Version 1.0.16 - 20180115
---------------------

** Bugfix


** Modification


** New feature


** HMOS Version 
	1.20.3

** Comment
  * initial version

** Related Hardware
   * 1814548B + 1814569C - Main + Sensor PCB for HmIP-SLO

--- END OF FILE ---