C H A N G E L O G
-----------------

Please note: Only use the firmware file in connection with the current software-version of the CCUx!

Device:		HmIP-SWO - Homematic IP Weather Sensor Outdoor

Company:	eQ-3, Maiburger Str. 29, 26789 Leer, Germany


Version 1.2.6 - <2023-01-09>
--------------------------------------------------------------

** Bugfix
   * duration counter didn't increase in less brightness environment


Version 1.2.4 - <2022-02-21>
--------------------------------------------------------------
   
** Improvement
   * Sending of additional status when the configured low battery threshold is undershot (= quicker information)
   * New brightness evaluation with optimized calibration ( inside and outside housing )
   * Brightness resolution increased to 0.01 lux
   * General improvements  - Code optimisation
   

Version 1.0.18 - <2018-10-30>
--------------------------------------------------------------

** Bugfix
   * Infrequently freezed sensor values occured after random times


--- END OF FILE ---
