C H A N G E L O G
-----------------

Please note: Only use the firmware file in connection with the current software-version of the CCUx!

Device:      HmIP-SPDR - Passage Sensor with Direction Recognition

Company:     eQ-3, Maiburger Str. 29, 26789 Leer, Germany



Version V1.2.12 - 2023-05-10
--------------------------------------------------------------

** bugfix
   * First response of a partner wasn't acked on MAC-LAYER 
   
Version V1.2.4 - 2022-09-29
--------------------------------------------------------------

** Modification
   * General improvement - Code optimisation 