C H A N G E L O G
-----------------

Please note: Only use the firmware file in connection with the current software-version of the CCUx!

Device:      HmIP-SCTH230 - Homematic IP CO2-Sensor, 230 V
Journal 1/21

Company:     eQ-3, Maiburger Str. 29, 26789 Leer, Germany


Version 1.0.10 - 2022-06-01
--------------------------------------------------------------

** Bugfix
   * Background calibration of CO2 does not work correctly

** Improvement
   * Number of link partners increased to 100
   * General improvements  - Code optimisation


Version 1.0.6 - 2020-12-16
--------------------------------------------------------------

** New Feature
   * First Release


--- END OF FILE ---
